{
  "name": "anchor-data-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "本地主播数据监测看板",
  "scripts": {
    "start": "node server.js",
    "validate": "node scripts/validate.js",
    "dev:netlify": "netlify dev",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.7",
    "@netlify/functions": "^4.2.5"
  },
  "devDependencies": {
    "netlify-cli": "^23.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
